package hw_BE_48_49m.hw_19_01_23;

/*
 1.
Дан массив размера  N-1, который должен содержать только целые числа в диапазоне от 1 до N .
Каждое число представлено в одном экземпляре, кроме одного числа.
Найдите недостающий элемент.

 */
public class FindElement {

    public static void main(String[] args) {

        int n = 8;

        // Заполнение массива целыми числами в диапазоне от 1 до n:
        int[] array = {1, 2, 3, 4, 5, 7, 8,};
        // Объявление переменной для хранения недостающего элемента:
        int missingElement = 0;

        // Перебор чисел от 1 до n:
        for (int i = 1; i <= n; i++) {
            boolean found = false;// Объявление переменной для проверки наличия числа в массиве

            for (int j = 0; j < array.length; j++) { // Перебор элементов массива
                if (array[j] == i) { // Проверка, есть ли такое число в массиве
                    found = true; // Если да, то переменная found принимает значение true
                    break; // Выход из цикла
                }
            }

            if (!found) { // Если переменная found имеет значение false
                missingElement = i; // То недостающим числом является число i
                break; // Выход из цикла
            }
        }

        // Вывод на экран недостающего элемента:
        System.out.println("Недостающий элемент: " + missingElement);
   }
}
